# Docker Environment Variables
COMPOSE_PROJECT_NAME=shopware-migrator
APP_NAME=shopware-migrator
USER_ID=1000
GROUP_ID=1000
# GID of the docker group on the host (run: stat -c '%g' /var/run/docker.sock)
DOCKER_GID=1001

# Ports (prefixed with 87xx to avoid conflicts with other projects on the same host)
APP_PORT=8780
FORWARD_MYSQL_PORT=8706
FORWARD_MYSQL_TEST_PORT=8707
FORWARD_REDIS_PORT=8679
FORWARD_VITE_PORT=8773
FORWARD_MAILPIT_PORT=8725
FORWARD_MAILPIT_DASHBOARD_PORT=8726

# Database
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
